Se inicializo el programa a las: 2015-05-20 23:31:10.

El writer 1 escribio el mensaje |1|writer |  1|  1|2015-05-20 23:31:37|, en la linea 1, a las 2015-05-20 23:31:37.

El writer 1 escribio el mensaje |1|writer |  1|  2|2015-05-20 23:31:41|, en la linea 1, a las 2015-05-20 23:31:41.

El reader egoista 2 borro el mensaje |1|writer |  1|  2|2015-05-20 23:31:41|, en la linea 1, a las 2015-05-20 23:31:43.

El writer 1 escribio el mensaje |1|writer |  1|  2|2015-05-20 23:31:45|, en la linea 1, a las 2015-05-20 23:31:45.

El reader egoista 2 borro el mensaje |1|writer |  1|  1|2015-05-20 23:31:37|, en la linea 1, a las 2015-05-20 23:31:47.

El reader egoista 1 borro el mensaje |1|writer |  1|  2|2015-05-20 23:31:45|, en la linea 1, a las 2015-05-20 23:31:48.

El writer 1 escribio el mensaje |1|writer |  1|  1|2015-05-20 23:31:49|, en la linea 1, a las 2015-05-20 23:31:49.

El writer 1 escribio el mensaje |1|writer |  1|  2|2015-05-20 23:31:53|, en la linea 1, a las 2015-05-20 23:31:53.

El reader egoista 3 borro el mensaje |1|writer |  1|  1|2015-05-20 23:31:49|, en la linea 1, a las 2015-05-20 23:31:55.

El writer 1 escribio el mensaje |1|writer |  1|  1|2015-05-20 23:31:57|, en la linea 1, a las 2015-05-20 23:31:57.

El writer 1 escribio el mensaje |1|writer |  1|  3|2015-05-20 23:32:01|, en la linea 1, a las 2015-05-20 23:32:01.

El reader egoista 3 borro el mensaje |1|writer |  1|  3|2015-05-20 23:32:01|, en la linea 1, a las 2015-05-20 23:32:03.


Se finalizo el programa a las: 2015-05-20 23:32:04.