Se inicializo el programa a las: 2015-05-20 22:20:38.

El writer 1 escribio el mensaje |1|writer |  1|  1|2015-05-20 22:20:44|, en la linea 1, a las 2015-05-20 22:20:44.

El writer 2 escribio el mensaje |1|writer |  2|  2|2015-05-20 22:20:45|, en la linea 2, a las 2015-05-20 22:20:45.

El writer 1 escribio el mensaje |1|writer |  1|  3|2015-05-20 22:20:46|, en la linea 3, a las 2015-05-20 22:20:46.

El writer 2 escribio el mensaje |1|writer |  2|  4|2015-05-20 22:20:47|, en la linea 4, a las 2015-05-20 22:20:47.

El writer 1 escribio el mensaje |1|writer |  1|  5|2015-05-20 22:20:48|, en la linea 5, a las 2015-05-20 22:20:48.

El lector 1 leyo el mensaje |1|writer |  1|  1|2015-05-20 22:20:44|, en la linea 1, a las 2015-05-20 22:20:50.

El lector 2 leyo el mensaje |1|writer |  1|  1|2015-05-20 22:20:44|, en la linea 1, a las 2015-05-20 22:20:51.

El lector 1 leyo el mensaje |1|writer |  2|  2|2015-05-20 22:20:45|, en la linea 2, a las 2015-05-20 22:20:52.

El lector 2 leyo el mensaje |1|writer |  2|  2|2015-05-20 22:20:45|, en la linea 2, a las 2015-05-20 22:20:53.

El reader egoista 1 borro el mensaje |1|writer |  1|  5|2015-05-20 22:20:48|, en la linea 5, a las 2015-05-20 22:20:54.

El lector 1 leyo el mensaje |1|writer |  1|  3|2015-05-20 22:20:46|, en la linea 3, a las 2015-05-20 22:20:55.

El reader egoista 2 borro el mensaje |1|writer |  2|  2|2015-05-20 22:20:45|, en la linea 2, a las 2015-05-20 22:20:56.

El writer 1 escribio el mensaje |1|writer |  1|  2|2015-05-20 22:20:57|, en la linea 2, a las 2015-05-20 22:20:57.


Se finalizo el programa a las: 2015-05-20 22:20:58.