Se inicializo el programa a las: 2015-05-20 18:30:28.
El writer 1 escribio el mensaje |1|writer |  1|  1|2015-05-20 18:30:33|
, en la linea 1, a las 2015-05-20 18:30:33.

El writer 2 escribio el mensaje |1|writer |  2|  2|2015-05-20 18:30:34|
, en la linea 2, a las 2015-05-20 18:30:34.

El writer 1 escribio el mensaje |1|writer |  1|  3|2015-05-20 18:30:35|
, en la linea 3, a las 2015-05-20 18:30:35.

El writer 2 escribio el mensaje |1|writer |  2|  4|2015-05-20 18:30:36|
, en la linea 4, a las 2015-05-20 18:30:36.

El writer 1 escribio el mensaje |1|writer |  1|  5|2015-05-20 18:30:37|
, en la linea 5, a las 2015-05-20 18:30:37.

